{"name":"@agennext/ui-tool-kit","version":"0.1.0","description":"Reusable AGenNext UI toolkit for dashboards, agent apps, admin panels, and AI interfaces.","type":"module","main":"dist/index.cjs","module":"dist/index.js","types":"dist/index.d.ts","files":["dist"],"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","preview":"vite preview","typecheck":"tsc --noEmit"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{},"peerDependencies":{"react":">=18","react-dom":">=18"},"repository":{"type":"git","url":"https://github.com/AGenNext/UI-Tool-Kit.git"},"license":"MIT"}
